{
  "name": "van-mdx",
  "version": "0.0.2",
  "description": "Markdown preprocessor for Vanjs",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "vanjs",
    "astro-integration",
    "mdx",
    "markdown",
    "preprocessor"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": "./src/index.js",
    "./vite": "./src/bundlers/vite/index.js",
    "./astro": "./src/bundlers/astro/index.js",
    "./astro/entry-client": "./src/bundlers/astro/entry-client.js",
    "./astro/entry-server": "./src/bundlers/astro/entry-server.js"
  },
  "author": "zakaria elalaoui",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "mdzjs": "^0.0.10",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "vanjs-core": "^1.5.5",
    "ziko": "^0.0.29",
    "ziko-server": "^0.0.7"
  }
}
