{
  "name": "crankjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "mithril-mdx": "workspace:*",
    "vite": "catalog:",
    "vite-plugin-mithril-mdx": "workspace:*"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "mithril":"catalog:"
  }
}
